# common-gateway

./: pom.xml
src/main/java/com/sxzq/lt/: CommonGatewayApplication.java
src/main/java/com/sxzq/lt/bean/: ErrorCode.java  GlobalErrorCode.java  RestResult.java  UserInfo.java
src/main/java/com/sxzq/lt/config/: FeeRealm.java  FilterConfig.java  ResolverConfig.java  ShiroConfig.java
src/main/java/com/sxzq/lt/controller/: CaptchaController.java  HystrixCommandController.java  LoginController.java
src/main/java/com/sxzq/lt/filter/: ElapsedGatewayFilterFactory.java  LoginSessionListener.java  TokenFilter.java
src/main/java/com/sxzq/lt/resolver/: RemoteAddrKeyResolver.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/sxzq/lt/: CommonGatewayApplicationTests.java
